# Ncapas

./: KatherineCastillo.2024.PruebaTecnica.sln
KatherineCastiiloSeguridadUI.AppWebCore/: KatherineCastiiloSeguridadUI.AppWebCore.csproj  Program.cs  appsettings.json
KatherineCastiiloSeguridadUI.AppWebCore/Controllers/: CategoriaController1.cs  HomeController.cs  ProductoController.cs
KatherineCastiiloSeguridadUI.AppWebCore/Models/: CategoriaController.cs  ErrorViewModel.cs
KatherineCastiiloSeguridadUI.AppWebCore/Properties/: launchSettings.json
KatherineCastiiloSeguridadUI.AppWebCore/Views/: _ViewImports.cshtml
KatherineCastiiloSeguridadUI.AppWebCore/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KatherineCastiiloSeguridadUI.AppWebCore/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KatherineCastiiloSeguridadUI.AppWebCore/Views/Shared/: _Layout.cshtml
KatherineCastillo.2024.PruebaTecnica/: Categoria.cs  KatherineCastilloEntidadNegocio.csproj
KatherineCastilloAccesoDatos/: AppDbContext.cs  CategoriaDAL.cs  DbContext.cs  KatherineCastilloAccesoDatos.csproj  ProductoDAL.cs
KatherineCastilloEntidadNegocio/: Categoria.cs  Producto.cs
KatherineCastilloLogicaNegocio/: CategoriaBL.cs  KatherineCastilloLogicaNegocio.csproj  ProductoBL.cs
